<!DOCTYPE html>
<html>

<head>
    <title>dog memes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/basic.css">
    <link rel="stylesheet" href="styles/dogs.css">

</head>


<body>
    <h1>
        Dog memes
    </h1>
    <p>This page contains dog memes lol</p>
    <p>For cat memes please go <a href="index.html">here</a> </p>

    <div class="memes">
        <div>
    <h3>first dog meme:</h3>
    <img src='assets/dog1.jpeg' />
        </div>
        <div>
    <h3>second dog meme:</h3>
    <img src='assets/dog2.jpg' />
</div>
    <div>
    <h3>third dog meme:</h3>
    <img src='assets/dog3.jpg' />
</div>
</div>

</body>



</html>