<!DOCTYPE html>
<html>

<head>
    <title>cat memes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/basic.css">
    <link rel="stylesheet" href="styles/cats.css">

</head>


<body>
    <h1>
        Cat memes
    </h1>
    <p>This page contains cat memes lol</p>
    <p>For dog memes please go <a href="dogs.html">here</a> </p>

    <div class="memes">
        <div>
            <h3>first cat meme:</h3>
            <img src='assets/smol.png' />
        </div>
        <div>
            <h3>second cat meme:</h3>
            <img src='assets/fat.jpg' />
        </div>
        <div>
            <h3>third cat meme:</h3>
            <img src='assets/merlin.png' />
        </div>
    </div>

</body>



</html>