<!DOCTYPE html>
<html>

<head>

    <title>Ana & Michael's recipes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <header>
        <h1>Ana & Michael's recipes</h1>


    </header>

    <aside id="aside1">
        <h4>Ingridients:</h4>
        <h6>2 hamburger buns <br> 2 vegan burger partties <br> 2 pieces of vegan cheese <br> 1 tablespoon mayo <br> 2 tablespoons barbecue sauce <br> 1 tablespoon mayo <br> 1 tomato <br> 2 iceberg salad leaves</h6>


    </aside>

    <aside id="aside2">
        <h4>Recipes index:</h4>
        <h5><a href="index.html">Sushi rice recipe</a> </h5>
        <h5><a href="burger.html">Vegan cheeseburger recipe</a></h5>
        <h5><a href="oatmeal.html">Oatmeal recipe</a></h5>


    </aside>

    <main>
        <h2>Vegan cheeseburger recipe</h2>
        <img id="burger" src="burger.jpg" alt="vegan cheeseburger">
        <p>Toast the buns in the toaster. Cook the patties according to the instruction on the packaging. Add the cheese on top of the patties before they're cooked to melt it. Spread mayo and barbecue sauce on both sides of the buns, put 1 salad leave and
            2 pieces of tomato on the bottom part of the bun. Top off with the pattie and the top part of the bun. </p>


    </main>

    <footer>
        <h6>Site created by Ana</h6>


    </footer>

</body>