<!DOCTYPE html>
<html>

<head>

    <title>Ana & Michael's recipes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <header>
        <h1>Ana & Michael's recipes</h1>


    </header>

    <aside id="aside1">
        <h4>Ingridients:</h4>
        <h6>1 cup rice <br> 50 grams vinegar <br> 25 grams sugar <br> 1/2 teaspoon salt </h6>


    </aside>

    <aside id="aside2">
        <h4>Recipes index:</h4>
        <h5><a href="index.html">Sushi rice recipe</a> </h5>
        <h5><a href="burger.html">Vegan cheeseburger recipe</a></h5>
        <h5><a href="oatmeal.html">Oatmeal recipe</a></h5>


    </aside>

    <main>
        <h2>Sushi rice recipe</h2>
        <img id="rice" src="rice.jpg" alt="japanese rice">
        <p>Cook the rice (1:1 rice to water ratio) in the rice cooker. Mix vinegar, salt and sugar in the pan and heat everything up until all the sugar dissolves. Don't let it boil. Mix the vinegar mix with rice using wooden utensils. </p>


    </main>

    <footer>
        <h6>Site created by Ana</h6>


    </footer>

</body>












</html>