<!DOCTYPE html>
<html>

<head>

    <title>Ana & Michael's recipes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <header>
        <h1>Ana & Michael's recipes</h1>


    </header>

    <aside id="aside1">
        <h4>Ingridients:</h4>
        <h6>Oatmeal <br> Almond milk or any other milk <br> An apple <br> Some raisins<br> Sugar <br> Cinnamon </h6>


    </aside>

    <aside id="aside2">
        <h4>Recipes index:</h4>
        <h5><a href="index.html">Sushi rice recipe</a> </h5>
        <h5><a href="burger.html">Vegan cheeseburger recipe</a></h5>
        <h5><a href="oatmeal.html">Oatmeal recipe</a></h5>


    </aside>

    <main>
        <h2>Oatmeal recipe</h2>
        <img id="oatmeal" src="oatmeal.jpg" alt="oatmeal pic">
        <p>blah blah blah the recipes goes here I"m done with recipes for today lol maybe I'll add it later </p>


    </main>

    <footer>
        <h6>Site created by Ana</h6>


    </footer>

</body>












</html>