<!DOCTYPE html>
<html>

<head>
    <title>English songs translated to Russian</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

</head>


<body>
    <header>
        <h1>English songs translated to Russian</h1>

        <img id="gliter" src="gliter.png" />
        <img id="strawberry" src="strawberry.png" />
    </header>

    <aside>
        <h3>INDEX</h3>
        <p>She Works out too much - MGMT</p>
        <p>Sofia - Clairo</p>
    </aside>

    <main>
        <div id="english">
            <h4>She Works out too much - MGMT</h4>
            <p>Get ready to have some fun! <br> Alright here we go!<br> Five, four three, two, and one<br> Are you ready to work out?</p>
            <p>Don't take it the wrong way<br> I can never keep up<br> Sick of liking your selfies<br> Should've gone with my gut<br> Maybe I'm in a movie<br> Maybe I'm out to lunch<br> But I'm constantly swiping it, tapping<br> It's not that relaxing<br>                I need a new routine</p>
            <p>The only reason we never worked out was<br> He didn't work out<br> (He's trying)<br> (She works out too much)<br> The only reason we never worked out was<br> He didn't work out enough<br> (He's trying)</p>
            <p>Let's move on to the next step<br> Step, touch, step, touch<br> Come on<br> Get on your hands and knees<br> Ready? Here we go!</p>
            <p>Welcome to the shitshow<br> Grab a comfortable seat<br> Find me in the front row<br> Listening to music<br> Anyone can see</p>
            <p>The only reason we never worked out was<br> He didn't work out<br> (He's trying)<br> (She works out too much)<br> (She works out too much and)<br> The only reason we never worked out was<br> He didn't work out enough</p>
            <p>Remember to drink a glass of water before and after your workout <br>(He's trying)<br> Form and shake<br> Stick with it<br> Here we go!</p>
            <p>I'm going off the deep end<br> Time to let myself go<br> Nothing's ever as easy as when<br> It never begins<br> The end is just a dream</p>
            <p>The only reason we never worked out was<br> He didn't work out<br> (He's trying)<br> (She works out too much)<br> (She works out too much and...)<br> The only reason we never worked out was<br> He didn't work out enough<br> (He's trying)<br>                (She works out too much)<br> (She works out too much and...)<br> The only reason we never worked out was<br> He didn't work out<br> (He's trying)<br> (She works out too much)<br> (She works out too much and...)<br> The only reason we never
                worked out was<br> He didn't work out enough<br> (He's trying)<br> (She works out too much)<br> The only reason we never worked out was<br> We didn't work out, it never works out<br> No, it never works out<br> She works out too much<br>                No, I never work out (She works out too much)<br> It didn't work out<br> No, it never works out</p>
            <p>Okay, we're done</p>

        </div>

        <div id="russian">
            <h4>Она слишком много тренируется - MGMT</h4>

        </div>

    </main>

    <footer>
        <h6>
            all content belongs to its creators, I only translate songs <br /> site made by Ana
        </h6>

    </footer>

</body>