<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="rainbow.png" />
    <title>INDEX</title>
    <meta charset="UTF-8" />
    <style>
      body {
        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
      }

      a {
        color: rgb(207, 5, 157);
      }

      h1 {
        color: white;
      }

      h1 {
        text-align: center;
      }

      a {
        font-family: "Times New Roman", Times, serif;
      }

      a {
        font-size: large;
      }
    </style>
  </head>

  <body>
    <h1>INDEX</h1>
    <p></p>
    <a href="my-first-website"> Cat memes page </a>
    <p></p>
    <a href="lyrics/"> Lyrics page </a>
    <p></p>
    <a href="tutorials/index.html"> Tutorial page </a>
    <p></p>
    <a href="recipes/index.html"> Recipe page </a>
    <p></p>
    <a href="activity/index.html"> Ana's activity finder </a>
    <p></p>
    <a href="starbuzz/index.html"> Starbuzz </a>
    <p></p>
    <a href="Yandex.Praktikum/Portfolio/index.html">
      Yandex.Praktikum Portfolio
    </a>
  </body>
</html>
