<html>
  <head>
    <title>Starbuzz menu</title>
    <link rel="icon" href="soda.gif" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h1>Starbuzz menu</h1>

    <h2>Домашняя смесь, $1.49</h2>
    <p>
      Мягкая, нетерпкая смесь различных сортов кофе из Мексики, Боливии и
      Гватемалы.
    </p>

    <h2>Кофе мокко, $2.35</h2>
    <p>Эспрессо, кипяченое молоко и шоколадный сироп.</p>

    <h2>Капучино, $1.89</h2>
    <p>Смесь эспрессо и кипяченого молока с добавлением пены.</p>

    <h2>Чай, $1.85</h2>
    <p>Артоматный напиток из черного чая, специй, молока и меда.</p>
  </body>
</html>
