<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="assets/favicon.gif" type="image/gif" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <title>Ana's activity finder</title>
    <script type="module" src="logic.js"></script>
  </head>

  <body>
    <h1>Welcome to Ana’s activity finder</h1>

    <p>
      On this page you can find an activity to match your current state of mind.
      Each option has 3 different ideas for you to try out, so if you don’t like
      the one you got initially you can try updating the page to explore
      different options. Please enjoy!
    </p>

    <div id="questions"></div>
  </body>
</html>
