<html>
  <head>
    <link rel="icon" href="halloween.gif" />

    <meta charset="UTF-8" />
    <title>Days until Halloween</title>
    <link rel="stylesheet" href="styleshalloween.css" />
    <script type="text/javascript" src="index.js"></script>
  </head>

  <body>
    <h1>Days until Halloween</h1>
    <h4>For days until Christmas please go <a href="index.html">here</a></h4>
  </body>
</html>
