<html>
  <head>
    <link rel="icon" href="christmas.gif" />

    <meta charset="UTF-8" />
    <title>Days until Christmas</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="index.js"></script>
  </head>

  <body>
    <h1>Days until christmas</h1>
    <p id="demo"></p>

    <script></script>

    <h4>
      For days until Halloween please go <a href="halloween.html">here</a>
    </h4>
  </body>
</html>
